# verselineselector

./: README.md  VerselineSelector.sln
Db/: ChIV.db
Scripts/: SAMV2_VERSE.sql
VerselineSelector.DAL/: VerselineSelector.DAL.csproj
VerselineSelector.DAL/Core/: DatabaseContext.cs  IUnitOfWork.cs
VerselineSelector.DAL/Persistence/: UnitOfWork.cs
VerselineSelector.DAL/Repositories/: EfRepository.cs  IAsyncRespository.cs  IParagraphRepository.cs  IPatientRepository.cs  IVerselineRepository.cs  ParagraphRepository.cs  PatientRepository.cs  VerselineRepository.cs
VerselineSelector.Domain/: VerselineSelector.Domain.csproj
VerselineSelector.Domain/ChapterIV/: AuthorisationType.cs  DocumentEntity.cs  ParagaphProcessType.cs  ParagraphEntity.cs  VerselineEntity.cs  VerselineType.cs
VerselineSelector.Domain/Patient/: AgeUnitType.cs  PatientEntity.cs  SexType.cs
VerselineSelector.Tests/: VerselineSelector.Tests.csproj
VerselineSelector.Tests/Services/: TextHighlightingServiceTests.cs
VerselineSelector.Tests/ViewModel/: MainWindowViewModelTests.cs
VerselineSelector.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VerselineSelector.UWP.csproj
VerselineSelector.UWP/View/: MainWindow.xaml  (+1 more)
VerselineSelector.WPF/: App.xaml  App.xaml.cs  VerselineSelector.WPF.csproj  appsettings.json
VerselineSelector.WPF/Model/: ObservableVerseline.cs
VerselineSelector.WPF/Services/: TextHighlightingService.cs
VerselineSelector.WPF/View/: MainWindow.xaml
VerselineSelector.WPF/View/AttachedProperties/: TextBlockBehavior.cs  WebBrowserBehavior.cs
VerselineSelector.WPF/View/ValueConverters/: BoolToBrushConverter.cs  BoolToFontWeightBoldConverter.cs  FontAwesomeIconConverter.cs  MarginConverter.cs  StringConverter.cs  VisibilityConverter.cs
VerselineSelector.WPF/ViewModel/: MainWindowViewModel.cs
VerselineSelector.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VerselineSelector.WinUI.csproj  app.manifest  appsettings.json
VerselineSelector.WinUI.Core/: VerselineSelector.WinUI.Core.csproj
(+39 files in other folders)
